Folder PATH listing for volume C
Volume serial number is 1E9C-5951
C:.
│   高速列车轴承智能故障诊断问题.docx
│   高速列车轴承智能故障诊断问题.pdf
│   
├───code
│       0聚合.ipynb
│       1索引.py
│       2重采样.py
│       3筛选导出.py
│       4特征提取.py
│       
├───data
│   ├───32kHz
│   │   ├───12kHz_DE_data
│   │   │   ├───B
│   │   │   │   ├───0007
│   │   │   │   │       B007_0.mat
│   │   │   │   │       B007_1.mat
│   │   │   │   │       B007_2.mat
│   │   │   │   │       B007_3.mat
│   │   │   │   │       
│   │   │   │   ├───0014
│   │   │   │   │       B014_0.mat
│   │   │   │   │       B014_1.mat
│   │   │   │   │       B014_2.mat
│   │   │   │   │       B014_3.mat
│   │   │   │   │       
│   │   │   │   ├───0021
│   │   │   │   │       B021_0.mat
│   │   │   │   │       B021_1.mat
│   │   │   │   │       B021_2.mat
│   │   │   │   │       B021_3.mat
│   │   │   │   │       
│   │   │   │   └───0028
│   │   │   │           B028_0_(1797rpm).mat
│   │   │   │           B028_1_(1772rpm).mat
│   │   │   │           B028_2_(1750rpm).mat
│   │   │   │           B028_3_(1730rpm).mat
│   │   │   │           
│   │   │   ├───IR
│   │   │   │   ├───0007
│   │   │   │   │       IR007_0.mat
│   │   │   │   │       IR007_1.mat
│   │   │   │   │       IR007_2.mat
│   │   │   │   │       IR007_3.mat
│   │   │   │   │       
│   │   │   │   ├───0014
│   │   │   │   │       IR014_0.mat
│   │   │   │   │       IR014_1.mat
│   │   │   │   │       IR014_2.mat
│   │   │   │   │       IR014_3.mat
│   │   │   │   │       
│   │   │   │   ├───0021
│   │   │   │   │       IR021_0.mat
│   │   │   │   │       IR021_1.mat
│   │   │   │   │       IR021_2.mat
│   │   │   │   │       IR021_3.mat
│   │   │   │   │       
│   │   │   │   └───0028
│   │   │   │           IR028_0_(1797rpm).mat
│   │   │   │           IR028_1_(1772rpm).mat
│   │   │   │           IR028_2_(1750rpm).mat
│   │   │   │           IR028_3_(1730rpm).mat
│   │   │   │           
│   │   │   └───OR
│   │   │       ├───Centered
│   │   │       │   ├───0007
│   │   │       │   │       OR007@6_0.mat
│   │   │       │   │       OR007@6_1.mat
│   │   │       │   │       OR007@6_2.mat
│   │   │       │   │       OR007@6_3.mat
│   │   │       │   │       
│   │   │       │   ├───0014
│   │   │       │   │       OR014@6_0.mat
│   │   │       │   │       OR014@6_1.mat
│   │   │       │   │       OR014@6_2.mat
│   │   │       │   │       OR014@6_3.mat
│   │   │       │   │       
│   │   │       │   └───0021
│   │   │       │           OR021@6_0.mat
│   │   │       │           OR021@6_1.mat
│   │   │       │           OR021@6_2.mat
│   │   │       │           OR021@6_3.mat
│   │   │       │           
│   │   │       ├───Opposite
│   │   │       │   ├───0007
│   │   │       │   │       OR007@12_0.mat
│   │   │       │   │       OR007@12_1.mat
│   │   │       │   │       OR007@12_2.mat
│   │   │       │   │       OR007@12_3.mat
│   │   │       │   │       
│   │   │       │   └───0021
│   │   │       │           OR021@12_0.mat
│   │   │       │           OR021@12_1.mat
│   │   │       │           OR021@12_2.mat
│   │   │       │           OR021@12_3.mat
│   │   │       │           
│   │   │       └───Orthogonal
│   │   │           ├───0007
│   │   │           │       OR007@3_0.mat
│   │   │           │       OR007@3_1.mat
│   │   │           │       OR007@3_2.mat
│   │   │           │       OR007@3_3.mat
│   │   │           │       
│   │   │           └───0021
│   │   │                   OR021@3_0.mat
│   │   │                   OR021@3_1.mat
│   │   │                   OR021@3_2.mat
│   │   │                   OR021@3_3.mat
│   │   │                   
│   │   ├───12kHz_FE_data
│   │   │   ├───B
│   │   │   │   ├───0007
│   │   │   │   │       B007_0.mat
│   │   │   │   │       B007_1.mat
│   │   │   │   │       B007_2.mat
│   │   │   │   │       B007_3.mat
│   │   │   │   │       
│   │   │   │   ├───0014
│   │   │   │   │       B014_0.mat
│   │   │   │   │       B014_1.mat
│   │   │   │   │       B014_2.mat
│   │   │   │   │       B014_3.mat
│   │   │   │   │       
│   │   │   │   └───0021
│   │   │   │           B021_0.mat
│   │   │   │           B021_1.mat
│   │   │   │           B021_2.mat
│   │   │   │           B021_3.mat
│   │   │   │           
│   │   │   ├───IR
│   │   │   │   ├───0007
│   │   │   │   │       IR007_0.mat
│   │   │   │   │       IR007_1.mat
│   │   │   │   │       IR007_2.mat
│   │   │   │   │       IR007_3.mat
│   │   │   │   │       
│   │   │   │   ├───0014
│   │   │   │   │       IR014_0.mat
│   │   │   │   │       IR014_1.mat
│   │   │   │   │       IR014_2.mat
│   │   │   │   │       IR014_3.mat
│   │   │   │   │       
│   │   │   │   └───0021
│   │   │   │           IR021_0.mat
│   │   │   │           IR021_1.mat
│   │   │   │           IR021_2.mat
│   │   │   │           IR021_3.mat
│   │   │   │           
│   │   │   └───OR
│   │   │       ├───Centered
│   │   │       │   ├───0007
│   │   │       │   │       OR007@6_0.mat
│   │   │       │   │       OR007@6_1.mat
│   │   │       │   │       OR007@6_2.mat
│   │   │       │   │       OR007@6_3.mat
│   │   │       │   │       
│   │   │       │   ├───0014
│   │   │       │   │       OR014@6_0.mat
│   │   │       │   │       
│   │   │       │   └───0021
│   │   │       │           OR021@6_0.mat
│   │   │       │           
│   │   │       ├───Opposite
│   │   │       │   └───0007
│   │   │       │           OR007@12_0.mat
│   │   │       │           OR007@12_1.mat
│   │   │       │           OR007@12_2.mat
│   │   │       │           OR007@12_3.mat
│   │   │       │           
│   │   │       └───Orthogonal
│   │   │           ├───0007
│   │   │           │       OR007@3_0.mat
│   │   │           │       OR007@3_1.mat
│   │   │           │       OR007@3_2.mat
│   │   │           │       OR007@3_3.mat
│   │   │           │       
│   │   │           ├───0014
│   │   │           │       OR014@3_0.mat
│   │   │           │       OR014@3_1.mat
│   │   │           │       OR014@3_2.mat
│   │   │           │       OR014@3_3.mat
│   │   │           │       
│   │   │           └───0021
│   │   │                   OR021@3_1.mat
│   │   │                   OR021@3_2.mat
│   │   │                   OR021@3_3.mat
│   │   │                   
│   │   ├───48kHz_DE_data
│   │   │   ├───B
│   │   │   │   ├───0007
│   │   │   │   │       B007_0.mat
│   │   │   │   │       B007_1.mat
│   │   │   │   │       B007_2.mat
│   │   │   │   │       B007_3.mat
│   │   │   │   │       
│   │   │   │   ├───0014
│   │   │   │   │       B014_0.mat
│   │   │   │   │       B014_1.mat
│   │   │   │   │       B014_2.mat
│   │   │   │   │       B014_3.mat
│   │   │   │   │       
│   │   │   │   └───0021
│   │   │   │           B021_0.mat
│   │   │   │           B021_1.mat
│   │   │   │           B021_2.mat
│   │   │   │           B021_3.mat
│   │   │   │           
│   │   │   ├───IR
│   │   │   │   ├───0007
│   │   │   │   │       IR007_0.mat
│   │   │   │   │       IR007_1.mat
│   │   │   │   │       IR007_2.mat
│   │   │   │   │       IR007_3.mat
│   │   │   │   │       
│   │   │   │   ├───0014
│   │   │   │   │       IR014_0.mat
│   │   │   │   │       IR014_1.mat
│   │   │   │   │       IR014_2.mat
│   │   │   │   │       IR014_3.mat
│   │   │   │   │       
│   │   │   │   └───0021
│   │   │   │           IR021_0.mat
│   │   │   │           IR021_1.mat
│   │   │   │           IR021_2.mat
│   │   │   │           IR021_3.mat
│   │   │   │           
│   │   │   └───OR
│   │   │       ├───Centered
│   │   │       │   ├───0007
│   │   │       │   │       OR007@6_0.mat
│   │   │       │   │       OR007@6_1.mat
│   │   │       │   │       OR007@6_2.mat
│   │   │       │   │       OR007@6_3.mat
│   │   │       │   │       
│   │   │       │   ├───0014
│   │   │       │   │       OR014@6_0.mat
│   │   │       │   │       OR014@6_1.mat
│   │   │       │   │       OR014@6_2.mat
│   │   │       │   │       OR014@6_3.mat
│   │   │       │   │       
│   │   │       │   └───0021
│   │   │       │           OR021@6_0.mat
│   │   │       │           OR021@6_1.mat
│   │   │       │           OR021@6_2.mat
│   │   │       │           OR021@6_3.mat
│   │   │       │           
│   │   │       ├───Opposite
│   │   │       │   ├───0007
│   │   │       │   │       OR007@12_0.mat
│   │   │       │   │       OR007@12_1.mat
│   │   │       │   │       OR007@12_2.mat
│   │   │       │   │       OR007@12_3.mat
│   │   │       │   │       
│   │   │       │   └───0021
│   │   │       │           OR021@12_0.mat
│   │   │       │           OR021@12_1.mat
│   │   │       │           OR021@12_2.mat
│   │   │       │           OR021@12_3.mat
│   │   │       │           
│   │   │       └───Orthogonal
│   │   │           ├───0007
│   │   │           │       OR007@3_0.mat
│   │   │           │       OR007@3_1.mat
│   │   │           │       OR007@3_2.mat
│   │   │           │       OR007@3_3.mat
│   │   │           │       
│   │   │           └───0021
│   │   │                   OR021@3_0.mat
│   │   │                   OR021@3_1.mat
│   │   │                   OR021@3_2.mat
│   │   │                   OR021@3_3.mat
│   │   │                   
│   │   └───48kHz_Normal_data
│   │           N_0.mat
│   │           N_1_(1772rpm).mat
│   │           N_2_(1750rpm).mat
│   │           N_3.mat
│   │           
│   ├───源域数据集
│   │   ├───12kHz_DE_data
│   │   │   ├───B
│   │   │   │   ├───0007
│   │   │   │   │       B007_0.mat
│   │   │   │   │       B007_1.mat
│   │   │   │   │       B007_2.mat
│   │   │   │   │       B007_3.mat
│   │   │   │   │       
│   │   │   │   ├───0014
│   │   │   │   │       B014_0.mat
│   │   │   │   │       B014_1.mat
│   │   │   │   │       B014_2.mat
│   │   │   │   │       B014_3.mat
│   │   │   │   │       
│   │   │   │   ├───0021
│   │   │   │   │       B021_0.mat
│   │   │   │   │       B021_1.mat
│   │   │   │   │       B021_2.mat
│   │   │   │   │       B021_3.mat
│   │   │   │   │       
│   │   │   │   └───0028
│   │   │   │           B028_0_(1797rpm).mat
│   │   │   │           B028_1_(1772rpm).mat
│   │   │   │           B028_2_(1750rpm).mat
│   │   │   │           B028_3_(1730rpm).mat
│   │   │   │           
│   │   │   ├───IR
│   │   │   │   ├───0007
│   │   │   │   │       IR007_0.mat
│   │   │   │   │       IR007_1.mat
│   │   │   │   │       IR007_2.mat
│   │   │   │   │       IR007_3.mat
│   │   │   │   │       
│   │   │   │   ├───0014
│   │   │   │   │       IR014_0.mat
│   │   │   │   │       IR014_1.mat
│   │   │   │   │       IR014_2.mat
│   │   │   │   │       IR014_3.mat
│   │   │   │   │       
│   │   │   │   ├───0021
│   │   │   │   │       IR021_0.mat
│   │   │   │   │       IR021_1.mat
│   │   │   │   │       IR021_2.mat
│   │   │   │   │       IR021_3.mat
│   │   │   │   │       
│   │   │   │   └───0028
│   │   │   │           IR028_0_(1797rpm).mat
│   │   │   │           IR028_1_(1772rpm).mat
│   │   │   │           IR028_2_(1750rpm).mat
│   │   │   │           IR028_3_(1730rpm).mat
│   │   │   │           
│   │   │   └───OR
│   │   │       ├───Centered
│   │   │       │   ├───0007
│   │   │       │   │       OR007@6_0.mat
│   │   │       │   │       OR007@6_1.mat
│   │   │       │   │       OR007@6_2.mat
│   │   │       │   │       OR007@6_3.mat
│   │   │       │   │       
│   │   │       │   ├───0014
│   │   │       │   │       OR014@6_0.mat
│   │   │       │   │       OR014@6_1.mat
│   │   │       │   │       OR014@6_2.mat
│   │   │       │   │       OR014@6_3.mat
│   │   │       │   │       
│   │   │       │   └───0021
│   │   │       │           OR021@6_0.mat
│   │   │       │           OR021@6_1.mat
│   │   │       │           OR021@6_2.mat
│   │   │       │           OR021@6_3.mat
│   │   │       │           
│   │   │       ├───Opposite
│   │   │       │   ├───0007
│   │   │       │   │       OR007@12_0.mat
│   │   │       │   │       OR007@12_1.mat
│   │   │       │   │       OR007@12_2.mat
│   │   │       │   │       OR007@12_3.mat
│   │   │       │   │       
│   │   │       │   └───0021
│   │   │       │           OR021@12_0.mat
│   │   │       │           OR021@12_1.mat
│   │   │       │           OR021@12_2.mat
│   │   │       │           OR021@12_3.mat
│   │   │       │           
│   │   │       └───Orthogonal
│   │   │           ├───0007
│   │   │           │       OR007@3_0.mat
│   │   │           │       OR007@3_1.mat
│   │   │           │       OR007@3_2.mat
│   │   │           │       OR007@3_3.mat
│   │   │           │       
│   │   │           └───0021
│   │   │                   OR021@3_0.mat
│   │   │                   OR021@3_1.mat
│   │   │                   OR021@3_2.mat
│   │   │                   OR021@3_3.mat
│   │   │                   
│   │   ├───12kHz_FE_data
│   │   │   ├───B
│   │   │   │   ├───0007
│   │   │   │   │       B007_0.mat
│   │   │   │   │       B007_1.mat
│   │   │   │   │       B007_2.mat
│   │   │   │   │       B007_3.mat
│   │   │   │   │       
│   │   │   │   ├───0014
│   │   │   │   │       B014_0.mat
│   │   │   │   │       B014_1.mat
│   │   │   │   │       B014_2.mat
│   │   │   │   │       B014_3.mat
│   │   │   │   │       
│   │   │   │   └───0021
│   │   │   │           B021_0.mat
│   │   │   │           B021_1.mat
│   │   │   │           B021_2.mat
│   │   │   │           B021_3.mat
│   │   │   │           
│   │   │   ├───IR
│   │   │   │   ├───0007
│   │   │   │   │       IR007_0.mat
│   │   │   │   │       IR007_1.mat
│   │   │   │   │       IR007_2.mat
│   │   │   │   │       IR007_3.mat
│   │   │   │   │       
│   │   │   │   ├───0014
│   │   │   │   │       IR014_0.mat
│   │   │   │   │       IR014_1.mat
│   │   │   │   │       IR014_2.mat
│   │   │   │   │       IR014_3.mat
│   │   │   │   │       
│   │   │   │   └───0021
│   │   │   │           IR021_0.mat
│   │   │   │           IR021_1.mat
│   │   │   │           IR021_2.mat
│   │   │   │           IR021_3.mat
│   │   │   │           
│   │   │   └───OR
│   │   │       ├───Centered
│   │   │       │   ├───0007
│   │   │       │   │       OR007@6_0.mat
│   │   │       │   │       OR007@6_1.mat
│   │   │       │   │       OR007@6_2.mat
│   │   │       │   │       OR007@6_3.mat
│   │   │       │   │       
│   │   │       │   ├───0014
│   │   │       │   │       OR014@6_0.mat
│   │   │       │   │       
│   │   │       │   └───0021
│   │   │       │           OR021@6_0.mat
│   │   │       │           
│   │   │       ├───Opposite
│   │   │       │   └───0007
│   │   │       │           OR007@12_0.mat
│   │   │       │           OR007@12_1.mat
│   │   │       │           OR007@12_2.mat
│   │   │       │           OR007@12_3.mat
│   │   │       │           
│   │   │       └───Orthogonal
│   │   │           ├───0007
│   │   │           │       OR007@3_0.mat
│   │   │           │       OR007@3_1.mat
│   │   │           │       OR007@3_2.mat
│   │   │           │       OR007@3_3.mat
│   │   │           │       
│   │   │           ├───0014
│   │   │           │       OR014@3_0.mat
│   │   │           │       OR014@3_1.mat
│   │   │           │       OR014@3_2.mat
│   │   │           │       OR014@3_3.mat
│   │   │           │       
│   │   │           └───0021
│   │   │                   OR021@3_1.mat
│   │   │                   OR021@3_2.mat
│   │   │                   OR021@3_3.mat
│   │   │                   
│   │   ├───48kHz_DE_data
│   │   │   ├───B
│   │   │   │   ├───0007
│   │   │   │   │       B007_0.mat
│   │   │   │   │       B007_1.mat
│   │   │   │   │       B007_2.mat
│   │   │   │   │       B007_3.mat
│   │   │   │   │       
│   │   │   │   ├───0014
│   │   │   │   │       B014_0.mat
│   │   │   │   │       B014_1.mat
│   │   │   │   │       B014_2.mat
│   │   │   │   │       B014_3.mat
│   │   │   │   │       
│   │   │   │   └───0021
│   │   │   │           B021_0.mat
│   │   │   │           B021_1.mat
│   │   │   │           B021_2.mat
│   │   │   │           B021_3.mat
│   │   │   │           
│   │   │   ├───IR
│   │   │   │   ├───0007
│   │   │   │   │       IR007_0.mat
│   │   │   │   │       IR007_1.mat
│   │   │   │   │       IR007_2.mat
│   │   │   │   │       IR007_3.mat
│   │   │   │   │       
│   │   │   │   ├───0014
│   │   │   │   │       IR014_0.mat
│   │   │   │   │       IR014_1.mat
│   │   │   │   │       IR014_2.mat
│   │   │   │   │       IR014_3.mat
│   │   │   │   │       
│   │   │   │   └───0021
│   │   │   │           IR021_0.mat
│   │   │   │           IR021_1.mat
│   │   │   │           IR021_2.mat
│   │   │   │           IR021_3.mat
│   │   │   │           
│   │   │   └───OR
│   │   │       ├───Centered
│   │   │       │   ├───0007
│   │   │       │   │       OR007@6_0.mat
│   │   │       │   │       OR007@6_1.mat
│   │   │       │   │       OR007@6_2.mat
│   │   │       │   │       OR007@6_3.mat
│   │   │       │   │       
│   │   │       │   ├───0014
│   │   │       │   │       OR014@6_0.mat
│   │   │       │   │       OR014@6_1.mat
│   │   │       │   │       OR014@6_2.mat
│   │   │       │   │       OR014@6_3.mat
│   │   │       │   │       
│   │   │       │   └───0021
│   │   │       │           OR021@6_0.mat
│   │   │       │           OR021@6_1.mat
│   │   │       │           OR021@6_2.mat
│   │   │       │           OR021@6_3.mat
│   │   │       │           
│   │   │       ├───Opposite
│   │   │       │   ├───0007
│   │   │       │   │       OR007@12_0.mat
│   │   │       │   │       OR007@12_1.mat
│   │   │       │   │       OR007@12_2.mat
│   │   │       │   │       OR007@12_3.mat
│   │   │       │   │       
│   │   │       │   └───0021
│   │   │       │           OR021@12_0.mat
│   │   │       │           OR021@12_1.mat
│   │   │       │           OR021@12_2.mat
│   │   │       │           OR021@12_3.mat
│   │   │       │           
│   │   │       └───Orthogonal
│   │   │           ├───0007
│   │   │           │       OR007@3_0.mat
│   │   │           │       OR007@3_1.mat
│   │   │           │       OR007@3_2.mat
│   │   │           │       OR007@3_3.mat
│   │   │           │       
│   │   │           └───0021
│   │   │                   OR021@3_0.mat
│   │   │                   OR021@3_1.mat
│   │   │                   OR021@3_2.mat
│   │   │                   OR021@3_3.mat
│   │   │                   
│   │   └───48kHz_Normal_data
│   │           N_0.mat
│   │           N_1_(1772rpm).mat
│   │           N_2_(1750rpm).mat
│   │           N_3.mat
│   │           
│   └───目标域数据集
│           A.mat
│           B.mat
│           C.mat
│           D.mat
│           E.mat
│           F.mat
│           G.mat
│           H.mat
│           I.mat
│           J.mat
│           K.mat
│           L.mat
│           M.mat
│           N.mat
│           O.mat
│           P.mat
│           
├───notebooks
│       任务一_DE_pinyin.ipynb
│       任务一_简版_pinyin.ipynb
│       
└───result
    │   detail_0.csv
    │   detail_32.csv
    │   features.csv
    │   feature_means_by_label.csv
    │   
    ├───analysis
    │       box_BPFO_ratio.png
    │       box_kurtosis.png
    │       box_rms.png
    │       box_spec_entropy.png
    │       corr_heatmap.png
    │       feature_means_by_label.csv
    │       hist_BPFO_ratio.png
    │       hist_kurtosis.png
    │       hist_rms.png
    │       
    └───csv_DE_N_32
        ├───12kHz_DE_data
        │   ├───B
        │   │   ├───0007
        │   │   │       B007_0.csv.gz
        │   │   │       B007_1.csv.gz
        │   │   │       B007_2.csv.gz
        │   │   │       B007_3.csv.gz
        │   │   │       
        │   │   ├───0014
        │   │   │       B014_0.csv.gz
        │   │   │       B014_1.csv.gz
        │   │   │       B014_2.csv.gz
        │   │   │       B014_3.csv.gz
        │   │   │       
        │   │   ├───0021
        │   │   │       B021_0.csv.gz
        │   │   │       B021_1.csv.gz
        │   │   │       B021_2.csv.gz
        │   │   │       B021_3.csv.gz
        │   │   │       
        │   │   └───0028
        │   │           B028_0_(1797rpm).csv.gz
        │   │           B028_1_(1772rpm).csv.gz
        │   │           B028_2_(1750rpm).csv.gz
        │   │           B028_3_(1730rpm).csv.gz
        │   │           
        │   ├───IR
        │   │   ├───0007
        │   │   │       IR007_0.csv.gz
        │   │   │       IR007_1.csv.gz
        │   │   │       IR007_2.csv.gz
        │   │   │       IR007_3.csv.gz
        │   │   │       
        │   │   ├───0014
        │   │   │       IR014_0.csv.gz
        │   │   │       IR014_1.csv.gz
        │   │   │       IR014_2.csv.gz
        │   │   │       IR014_3.csv.gz
        │   │   │       
        │   │   ├───0021
        │   │   │       IR021_0.csv.gz
        │   │   │       IR021_1.csv.gz
        │   │   │       IR021_2.csv.gz
        │   │   │       IR021_3.csv.gz
        │   │   │       
        │   │   └───0028
        │   │           IR028_0_(1797rpm).csv.gz
        │   │           IR028_1_(1772rpm).csv.gz
        │   │           IR028_2_(1750rpm).csv.gz
        │   │           IR028_3_(1730rpm).csv.gz
        │   │           
        │   └───OR
        │       ├───Centered
        │       │   ├───0007
        │       │   │       OR007@6_0.csv.gz
        │       │   │       OR007@6_1.csv.gz
        │       │   │       OR007@6_2.csv.gz
        │       │   │       OR007@6_3.csv.gz
        │       │   │       
        │       │   ├───0014
        │       │   │       OR014@6_0.csv.gz
        │       │   │       OR014@6_1.csv.gz
        │       │   │       OR014@6_2.csv.gz
        │       │   │       OR014@6_3.csv.gz
        │       │   │       
        │       │   └───0021
        │       │           OR021@6_0.csv.gz
        │       │           OR021@6_1.csv.gz
        │       │           OR021@6_2.csv.gz
        │       │           OR021@6_3.csv.gz
        │       │           
        │       ├───Opposite
        │       │   ├───0007
        │       │   │       OR007@12_0.csv.gz
        │       │   │       OR007@12_1.csv.gz
        │       │   │       OR007@12_2.csv.gz
        │       │   │       OR007@12_3.csv.gz
        │       │   │       
        │       │   └───0021
        │       │           OR021@12_0.csv.gz
        │       │           OR021@12_1.csv.gz
        │       │           OR021@12_2.csv.gz
        │       │           OR021@12_3.csv.gz
        │       │           
        │       └───Orthogonal
        │           ├───0007
        │           │       OR007@3_0.csv.gz
        │           │       OR007@3_1.csv.gz
        │           │       OR007@3_2.csv.gz
        │           │       OR007@3_3.csv.gz
        │           │       
        │           └───0021
        │                   OR021@3_0.csv.gz
        │                   OR021@3_1.csv.gz
        │                   OR021@3_2.csv.gz
        │                   OR021@3_3.csv.gz
        │                   
        ├───48kHz_DE_data
        │   ├───B
        │   │   ├───0007
        │   │   │       B007_0.csv.gz
        │   │   │       B007_1.csv.gz
        │   │   │       B007_2.csv.gz
        │   │   │       B007_3.csv.gz
        │   │   │       
        │   │   ├───0014
        │   │   │       B014_0.csv.gz
        │   │   │       B014_1.csv.gz
        │   │   │       B014_2.csv.gz
        │   │   │       B014_3.csv.gz
        │   │   │       
        │   │   └───0021
        │   │           B021_0.csv.gz
        │   │           B021_1.csv.gz
        │   │           B021_2.csv.gz
        │   │           B021_3.csv.gz
        │   │           
        │   ├───IR
        │   │   ├───0007
        │   │   │       IR007_0.csv.gz
        │   │   │       IR007_1.csv.gz
        │   │   │       IR007_2.csv.gz
        │   │   │       IR007_3.csv.gz
        │   │   │       
        │   │   ├───0014
        │   │   │       IR014_0.csv.gz
        │   │   │       IR014_1.csv.gz
        │   │   │       IR014_2.csv.gz
        │   │   │       IR014_3.csv.gz
        │   │   │       
        │   │   └───0021
        │   │           IR021_0.csv.gz
        │   │           IR021_1.csv.gz
        │   │           IR021_2.csv.gz
        │   │           IR021_3.csv.gz
        │   │           
        │   └───OR
        │       ├───Centered
        │       │   ├───0007
        │       │   │       OR007@6_0.csv.gz
        │       │   │       OR007@6_1.csv.gz
        │       │   │       OR007@6_2.csv.gz
        │       │   │       OR007@6_3.csv.gz
        │       │   │       
        │       │   ├───0014
        │       │   │       OR014@6_0.csv.gz
        │       │   │       OR014@6_1.csv.gz
        │       │   │       OR014@6_2.csv.gz
        │       │   │       OR014@6_3.csv.gz
        │       │   │       
        │       │   └───0021
        │       │           OR021@6_0.csv.gz
        │       │           OR021@6_1.csv.gz
        │       │           OR021@6_2.csv.gz
        │       │           OR021@6_3.csv.gz
        │       │           
        │       ├───Opposite
        │       │   ├───0007
        │       │   │       OR007@12_0.csv.gz
        │       │   │       OR007@12_1.csv.gz
        │       │   │       OR007@12_2.csv.gz
        │       │   │       OR007@12_3.csv.gz
        │       │   │       
        │       │   └───0021
        │       │           OR021@12_0.csv.gz
        │       │           OR021@12_1.csv.gz
        │       │           OR021@12_2.csv.gz
        │       │           OR021@12_3.csv.gz
        │       │           
        │       └───Orthogonal
        │           ├───0007
        │           │       OR007@3_0.csv.gz
        │           │       OR007@3_1.csv.gz
        │           │       OR007@3_2.csv.gz
        │           │       OR007@3_3.csv.gz
        │           │       
        │           └───0021
        │                   OR021@3_0.csv.gz
        │                   OR021@3_1.csv.gz
        │                   OR021@3_2.csv.gz
        │                   OR021@3_3.csv.gz
        │                   
        └───48kHz_Normal_data
                N_0.csv.gz
                N_1_(1772rpm).csv.gz
                N_2_(1750rpm).csv.gz
                N_3.csv.gz
                
